<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div#menu {
            text-align: center;
        }

        div#contenedor {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            width: 800px;
            height: 800px;
            margin: auto;
        }

        p {
            border: 1px solid black;
            padding: 40px;
            text-align: center;
            font-size: 30px;
        }

        input {
            background-color: royalblue;
            color: white;
            padding: 5px;
            border: 1px solid;
            border-radius: 5px;
            margin: 20px
        }

        @media only screen and (max-width: 800px) {
            div#contenedor {
                width: 90%;
                height: 90%;
            p {
                width: 90%;
                height: 90%;
                padding: 4px;
            }
        }
    </style>
</head>

<body>
    <div id="menu">
        <article style="text-align: center;">Encuentra las 19 cajas vacias</article>
        <input type="button" dis onclick="start()" value="Iniciar juego">
        <a id="puntuacion">puntuacion: <a id="puntos">0</a></a>
    </div>
    <script>
        //var contenedor = document.getElementById("contenedor");
        var stat = true;
        var casillas = 20;
        var mina = 0;
        var puntos = 0;
        var aciertos = 0;
        var puntuacion = document.getElementById("puntos");
        var contenedor = document.createElement("div");
        contenedor.id = "contenedor";
        puntuacion.innerText = 0;
        document.body.appendChild(contenedor);

        function tablero() {
            for (var i = 0; i < casillas; i++) {
                var R = Math.round(Math.random() * 250);
                var G = Math.round(Math.random() * 250);
                var B = Math.round(Math.random() * 250);
                var p = document.createElement("p");
                var texto = document.createTextNode("?");
                p.appendChild(texto);
                p.style.backgroundColor = "rgb(" + R + "," + G + "," + B + ")";
                contenedor.append(p);
            }
        }

        function instalarMina() {
            mina = Math.round(Math.random() * casillas - 1);
            contenedor.childNodes[mina].addEventListener("click", function () {
                alert("perdiste: Puntuación " + puntos);
                contenedor.remove();
                reset();
            })
        }

        function eventos() {
            contenedor.childNodes.forEach(element => {
                if (element != contenedor.childNodes[mina]) {
                    element.addEventListener("click", function e() {
                        element.style.backgroundColor = "white";
                        element.style.color = "white";
                        element.removeEventListener("click", e);
                        if (puntos >= 200) {
                            puntos += 100;
                        } else {
                            puntos += 20;
                        }
                        puntuacion.innerText = puntos;
                        aciertos++;
                        if (aciertos == casillas - 1) {
                            alert("¡Haz ganado! :D");
                            contenedor.remove();
                            puntuacion.innerText = puntos * aciertos;
                            reset();
                        }
                    })
                }
            });
        }

        function start() {
            puntuacion.innerText = 0;
            if (stat) {
                stat = false;

                tablero();

                instalarMina();

                eventos();
            }
        }

        function reset() {
            stat = true;
            casillas = 20;
            mina = 0;
            puntos = 0;
            aciertos = 0;
            contenedor = document.createElement("div");
            contenedor.id = "contenedor";
            document.body.appendChild(contenedor);
        }
    </script>
</body>

</html>